<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        body {
            background-image: url(../Bank/image/찾는배경2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 700px;

        }

        h3 {
            color: white;
        }
        
        


        .findbox {
            padding: 70px;
            height: 200px;
        }

        .box{
            width: 100%;
            height: 80px;
            margin-left: 210px;
            
            
        }
        
        #naverbtn{
            width: 250px;
            height: 40px;
            background-color: #03c75a;
            font-size: 15px;
            font-weight: 700;
            border: none;
            cursor: pointer;
            
           
        }
        #facebtn{
            width: 250px;
            height: 40px;
            background-color: rgb(66, 66, 238);
            font-size: 15px;
            font-weight: 700;
            border: none;
            cursor: pointer;
           
            
           
        }
        #kakaobtn{
            width: 250px;
            height: 40px;
            background-color: #FEE500;
            font-size: 15px;
            font-weight: 700;
            border: none;
            cursor: pointer;
           
            
           
        }
        h1{
            
            width: 390px;
            border-radius: 20px;
            
            margin-bottom: 40px;
            
            
            
        }


    </style>
</head>

<body>
    <div class="findbox">
        <h1 style="color: white;">아이디 / 비밀번호 찾기</h1>



        <h3>아이디 찾기</h3>
        
        <div class="idbox">
            <input type="text" name="" id="fna" placeholder="이름입력">
            <button type="button" onclick="findid()">아이디 찾기</button>


        </div>
    </div>

    <div class="findbox" style="margin-top: 1px;">

        <h3> 비밀번호 찾기</h3>
        
        <div class="pwbox" >
            <input type="text" name="" id="fpw" placeholder="아이디입력">
            <button type="button" onclick="findpw()">비밀번호 찾기</button>


        </div>
    </div>

    <div class="box">
        <a href="https://nid.naver.com/nidlogin.login?mode=form&url=https://www.naver.com/">
        <button type="button" id="naverbtn">NAVER로 찾기<img style="width: 20px; margin-left: 35px;" src="../Bank/image/네이버.png" alt=""></button>
    </a>
    </div>

    <div class="box">
        <a href="https://www.facebook.com/">
        <button type="button" id="facebtn" >Facebook으로 찾기<svg style="margin-left: 5px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
        </svg></button></a>
        
    </div>
    <div class="box">
        <a href="https://www.kakaocorp.com/page/">
        <button type="button" id="kakaobtn" >KaKao로 찾기 <img style="width: 25px; margin-left: 10px;" src="../Bank/image/카카오.png" alt=""></button>
    </a>
    </div>





    <script>
        const list = localStorage.getItem('memberList');
        const member = JSON.parse(list);
        const meLi = member.length;
        const na = document.getElementById('fna');
        const pw = document.getElementById('fpw');

        function findid() {
            const isid = na.value;
            for (let i = 0; i < meLi; i++) {
                console.log(member[i].name);
                if (member[i].name == isid) {
                    alert(`${member[i].id}`);
                    na.vlaue = '';
                    location.reload();
                    break;

                } else {
                    alert("존재하지않습니다.")
                    break;
                }
            }
        };

        function findpw() {
            const ispw = pw.value;
            for (let i = 0; i < meLi; i++) {
                if (member[i].id === ispw) {
                    alert(`${member[i].pw}`);



                    location.reload();
                    break;
                } else {
                    alert("존재하지않습니다.")
                    break;
                }
            }
        };



    </script>




</body>

</html>