<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
 
        body{
            background-image: url(../Bank/image/게시파.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 550px;
           
        }
        h2{
            text-align: center;
            font-weight: 690;
            padding: 20px;
            

            
        }
        div{
            text-align: center;
            padding: 25px;
            
            font-size: 20px;
            font-weight: 700;
        }
        .input-title{
            width: 400px;
            height: 200x;
        }
        .input-pw{
            width: 400px;
            height: 200x;
        }
        .input-writer{
            width: 400px;
            height: 200x;
        }
        
        .input-story{
            width: 400px;
            height: 500x;
        }
        .wri{
           float: right;
           margin-right: 200px;
          margin-top: 90px;
          width: 100px;
          border-radius: 20px;
          cursor: pointer;
        }
        
        
      

    </style>
</head>

<body>
    <h2>게시글 수정</h2>
    <form id="modifyFrm">
        <div>제목 : <input class="input-title" type="text" name="subject" /></div>
        <div>작성자 : <input class="input-writer" type="text" name="writer" /></div>
        <div>비밀번호 : <input class="input-pw" type="text" name="password" /></div>
        <div>내용 : <textarea class="input-story" name="content"></textarea></div>
        <input class="wri" type="submit" value="수정완료" />
    </form>
    <script>
        const modifyFrm = document.querySelector("#modifyFrm");
        const modifyFrmList = document.querySelectorAll("#modifyFrm > div");
        const idx = location.search;
        const index = location.search.split("=")[1];
        const boardsObj = JSON.parse(localStorage.getItem("boards"));
        const board = boardsObj[index];

        for (let i = 0; i < modifyFrmList.length; i++) {
            const element = modifyFrmList[i].childNodes[1];
            const id = element.name;
            element.value = board[id];
        }

        const isEmpty = (subject, writer, content) => {
            if (subject.length === 0) throw new Error("제목을 입력해주세요");
            if (writer.length === 0) throw new Error("작성자를 입력해주세요");
            if (content.length === 0) throw new Error("내용을 입력해주세요");
        };

        const modifyHandler = (e) => {
            e.preventDefault();
            const subject = e.target.subject.value;
            const writer = e.target.writer.value;
            const content = e.target.content.value;

            try {
                isEmpty(subject, writer, content);
                board.subject = subject;
                board.writer = writer;
                board.content = content;

                const boardsStr = JSON.stringify(boardsObj);
                localStorage.setItem("boards", boardsStr);
                location.href = "/Bank/view.html" + idx;
            } catch (e) {
                alert(e.message);
                console.error(e);
            }
        };

        modifyFrm.addEventListener("submit", modifyHandler);
    </script>
</body>

</html>