<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-image: url(../Bank/image/게시파.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 550px;
        }
        h2{
            text-align: center;
            font-weight: 690;
            padding: 10px;
            line-height: 10px;  
        }
        div{
        margin-left: 200px;
        margin-top: 30px;
        font-size: 20px;
        font-weight: 700;
        }
        #modify{
          
           
          margin-top: 90px;
          width: 100px;
          border-radius: 20px;
          cursor: pointer;
        }
        
        #home{
           
          
          margin-top: 90px;
          width: 100px;
          border-radius: 20px;
          cursor: pointer;
        }
        
        #delete{
          
          
          margin-top: 90px;
          width: 100px;
          border-radius: 20px;
          cursor: pointer;
          
        }
        .btn{
           float: right;
           margin-bottom: 100px;
           margin-right: 200px;
            
        }
      
       
        
      

    </style>
</head>

<body>
    <h2>작성한 게시글</h2>

    <form id="viewFrm">
        <div id="subject">제목 :</div>
        <div id="writer">작성자 :</div>
        <div id="password">비밀번호 :</div>
        <div id="date">작성일 :</div>
        <div id="time">작성시간 :</div>
        <div id="content">내용 :</div>
    </form>
    <div class="btn">
    <button id="modify">수정</button>
    <button id="delete">삭제</button>
    <button id="home">홈으로</button>
</div>
    <script>
        const boardsStr = localStorage.getItem("boards");
        const boardsObj = JSON.parse(boardsStr);

        const idx = location.search;
        const index = idx.split("=")[1];
        const board = boardsObj[index];

        const viewFrm = document.querySelectorAll("#viewFrm > div");
        for (let i = 0; i < viewFrm.length; i++) {
            const id = viewFrm[i].id;
            viewFrm[i].innerHTML += " " + board[id];
        }


        const modifyBtn = document.querySelector("#modify");

        const modifyBtnHandler = (e) => {
            location = "/Bank/modify.html" + idx;
        };

        modifyBtn.addEventListener("click", modifyBtnHandler);

        const homeBtn = document.querySelector("#home");
        homeBtn.addEventListener("click", () => {
            location.href ="/Bank/주식.html"
        })

        const deleteBtn = document.querySelector("#delete");

        const deleteBtnHandler = (e) => {
            boardsObj.splice(index, 1);
            for (let i = 0; i < boardsObj.length; i++) {
                boardsObj[i].index = i;
            }

            const setBoardsStr = JSON.stringify(boardsObj);
            localStorage.setItem("boards", setBoardsStr);
            location.href = "/Bank/주식.html";
        };

        deleteBtn.addEventListener("click", deleteBtnHandler);
    </script>
</body>

</html>