<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        h2{
            
            width: 250px;
            height: 50px;
            margin: auto ;
            text-align: center;
            line-height: 50px;
            
            
          
        }
        div{
            
            width: 700px;
            height: 100px;
           
            font-size: 20px;
            font-weight: 700;
            text-align: left;
            padding-left: 100px;
            
            margin:  0 auto;
            
          
        }
        body{
            background-image: url(../Bank/image/게시파.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            
        }
        .wri{
           position: absolute;
           top:70%;
           left: 80%;
           transform: translate(-50%,-50%);
           border-radius: 10px;
           cursor: pointer;
           
          
        }
        .input-title{
            width: 400px;
        }
        .input-writer{
            width: 400px;
        }
        .input-pw{
            width: 400px;
        }
        .input-story{
            width: 400px;
            height: 200px;
        }
       
        .title1{
            margin-top: 30px;
        }
        
        
      

    </style>

</head>

<body>
    <h2>게시글 작성</h2>

    <form id="writeFrm">
        <div class="title1">제목 : <input class="input-title" type="text" name="subject" /></div>
        <div>작성자 : <input class="input-writer" type="text" name="writer" /></div>
        <div>비밀번호 : <input class="input-pw" type="text" name="password" /></div>
        <div>내용 : <textarea class="inputstory" name="content"></textarea></div>
        <input  class="wri" type="submit" value="글작성" />
    </form>
    <script>
        const writeFrm = document.querySelector("#writeFrm");
        
        

        const submit = (e) => {
            e.preventDefault();
            const subject = e.target.subject.value;
            const writer = e.target.writer.value;
            const password = e.target.password.value;
            const content = e.target.content.value;

            try {
                // boards 가져오기
                const boardsObj = JSON.parse(localStorage.getItem("boards"));

                // 객체 추가
                const index = boardsObj.length;
                const instance = new Board(index, subject, writer, password, content);
                boardsObj.push(instance);

                // boards 저장
                const boardsStr = JSON.stringify(boardsObj);
                localStorage.setItem("boards", boardsStr);
                opener.parent.location.reload();
                window.close(); 
            } catch (e) {
                // 예외 발생시 메시지 출력
                alert(e.message);
                console.error(e);
            }
        };
        writeFrm.addEventListener("submit", submit);

        class Board {
            constructor(indexNum, subjectStr, writerStr, passwordSTr, contentStr) {
                this.index = indexNum;
                this.Subject = subjectStr;
                this.Writer = writerStr;
                this.Password = passwordSTr;
                this.Content = contentStr;
                this.date = recordDate();
                this.time = recordTime();
                this.views = 0;
            }
            set Subject(value) {
                if (value.length === 0) throw new Error("제목을 입력해주세요.");
                this.subject = value;
            }
            set Writer(value) {
                if (value.length === 0) throw new Error("작성자를 입력해주세요.");
                this.writer = value;
            }
            set Password(value) {
                if (value.length === 0) throw new Error("비밀번호를 입력해주세요.");
                this.password = value;
            }
            set Content(value) {
                if (value.length === 0) throw new Error("내용을 입력해주세요.");
                this.content = value;
            }
        }
        const recordDate = () => {
            let date = new Date();
            let yyyy = date.getFullYear();
            let mm = date.getMonth() + 1;
            let dd = date.getDate();
            mm = (mm > 9 ? "" : 0) + mm;
            dd = (dd > 9 ? "" : 0) + dd;
            const arr = [yyyy, mm, dd];
            return arr.join("-");
        };
        const recordTime = () => {
            let today = new Date();
            let hours = ('0' + today.getHours()).slice(-2);
            let minutes = ('0' + today.getMinutes()).slice(-2);
            let seconds = ('0' + today.getSeconds()).slice(-2);
            let timeString = hours + '시 ' + minutes + '분 ' + seconds + '초';
            return timeString;
        }
        let boardsStr = localStorage.getItem("boards");

        if (boardsStr === null) {
            const listStr = JSON.stringify([]);
            localStorage.setItem("boards", listStr);
            boardsStr = listStr;
        }
        let loopCount = 1;
        function loop(){
            let loop = JSON.parse(localStorage.getItem("boards"));
            let loopindex = loop.length;
            console.log(loopindex)
            const loopinstance = new Board(loopindex, `${loopCount}`,`${loopCount}`, `${loopCount}`,`${loopCount}`);
            loop.push(loopinstance);
            let boardsStr = JSON.stringify(loop);
            localStorage.setItem("boards", boardsStr);
            opener.parent.location.reload();
            window.close(); 
        }
        //루프시현
        for(let a=0; a<50; a++){
            loop();
            loopCount++;
        }
    </script>
</body>

</html>