<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대출 받아보세요</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <style>
        body {
            display: flex;
            justify-content: center;
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            flex-direction: column;
        }

        .wrap {
            width: 1280px;
            min-width: 1280px;
            /* background-color: hsla(0, 0%, 96%, 0.968); */
            background: linear-gradient(45deg, white, hsla(240, 13%, 94%, 0.833));
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        header {
            width: 1280px;
            height: 100px;
            /* background-color: beige; */
            justify-content: space-between;
            display: flex;
        }

        .menu {
            display: flex;
            align-items: center;

        }

        .top_menu>li>a {
            text-decoration: none;
            color: black;
        }

        .top_menu>a:nth-last-child() {
            margin-right: 10px;
        }

        header>.logo>img {
            height: 100px;
            float: left;
        }


        section {
            width: 1000px;
            height: 600px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 1px;
        }


        section>.textline,
        section>.mainpic1 {
            width: 400px;
            height: 300px;
        }

        section>.textline>p {
            text-align: center;
            font-weight: 500;
            font-size: 40px;
            color: rgb(6, 18, 255);
        }

        section>.textline>h1 {
            text-align: center;
            font-size: 45px;
            font-weight: 700;
            padding: 35px;
            color: #000000cc;
        }

        section>.main {
            height: 100%;
        }

        section>.mainpic1 {
            display: flex;
            justify-content: center;
        }

        section>.mainpic1>img {
            width: 400px;
            border-radius: 10px;

        }

        footer {
            width: 1000px;
            height: 300px;
            /* background-color: cadetblue; */
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .accordion-item {
            width: 900px;
            background-color: white;
        }

        .accordion-header {
            background-color: white;
        }

        .accordion-button {
            background-color: white;
        }

        .accordion-button:not(.collapsed) {
            background-color: white;
            /* 원하는 색상으로 변경 가능 */
            color: #1b1a1aa0;
            /* 원하는 텍스트 색상으로 변경 가능 */
        }

        .accordion-body {
            color: #1b1a1aa0;
        }


        .accordion {
            color: black;
        }

        .firstaccop {
            font-weight: 700;
            margin: 0;
            color: #1b1a1aa0;
        }

        /* .footer {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        } */

        footer p {
            color: #1b1a1aa0;
        }

        .inner>.top-menu {
            display: flex;
            justify-content: flex-end;
            position: absolute;
            top: 40px;
            left: 750px;
        }

        .inner .top-menu>li {
            list-style: none;
        }

        .inner .top-menu>li:nth-of-type(2) {
            margin-left: -250px;
        }

        .inner .menu .con {
            width: 100%;
            height: 30px;
            margin-top: 60px;
            margin-bottom: 20px;
            line-height: 30px;
            padding-left: 20px;
            transition: 0.3s;
            font-size: 20px;
        }

        .inner .menu .con:hover {
            font-weight: 700;
            color: #1b1a1aa0;
            text-shadow: 1px 2px 3px blue;
        }

        .burger-icon {
            cursor: pointer;
            display: inline-block;
            position: absolute;
            z-index: 3;
            padding: 8px 0;
            top: 40px;
            right: 20px;
            user-select: none;
            width: auto;
            margin: 0;
        }

        .burger-icon .burger-sticks {
            background: #333;
            display: block;
            height: 2px;
            position: relative;
            transition: background .2s ease-out;
            width: 18px;
        }

        .burger-icon .burger-sticks:before,
        .burger-icon .burger-sticks:after {
            background: #333;
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            transition: all .2s ease-out;
            width: 100%;
        }

        .burger-icon .burger-sticks:before {
            top: 5px;
        }

        .burger-icon .burger-sticks:after {
            top: -5px;
        }

        .burger-check {
            display: none;
        }

        .burger-check:checked~.menu {
            max-width: 200px;
        }

        .burger-check:checked~.burger-icon .burger-sticks {
            background: transparent;
        }

        .burger-check:checked~.burger-icon .burger-sticks:before {
            transform: rotate(-45deg);
        }

        .burger-check:checked~.burger-icon .burger-sticks:after {
            transform: rotate(45deg);
        }

        .burger-check:checked~.burger-icon:not(.steps) .burger-sticks:before,
        .burger-check:checked~.burger-icon:not(.steps) .burger-sticks:after {
            top: 0;
        }

        .menu {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            max-width: 0;
            transition: 0.5s ease;
            z-index: 2;
            background-color: #eeeeee;
            opacity: 0.5;
        }

        #loginBtn {
            position: absolute;
            left: 150px;
            width: 80px;
        }

        #joinBtn {
            position: absolute;
            left: 250px;
            width: 80px;
        }

        #logoutBtn {
            position: absolute;
            left: 300px;
            width: 80px;
        }

        #loginPass {
            position: absolute;
            left: 100px;
            width: 200px;
        }

        .inner>h1>a>img {
            height: 100px;
        }

        .input-group-text {
            background-color: white;
        }

        select>option {
            text-align: center;
        }

        .inner>div>a>img {
            height: 100px;
            margin-left: 100px;
        }

        a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="menubar" id="top">
        <header>
            <div class="inner">
                <div>
                    <a href="../Bank/메인.html"><img src="../Bank/image/logo.png" alt=""></a>
                </div>
                <ul class="top-menu">
                    <!-- 해당 엘리먼츠를 클릭하면 스크립트에 적힌 링크로 이동 될 수 있어야 함
                        이 페이지가 부모 페이지, 이동되는 페이지는 자식 페이지로 해서 데이터 교류가 될 수 있게 -->
                    <li><a href="" class="" id="loginBtn" onclick="insertPopup()">LOGIN</a></li>
                    <li><a href="" class="" id="joinBtn" onclick="insertPopup2()">JOIN</a></li>
                    <li id="loginPass"></li>
                    <li><a href="" class="" id="logoutBtn">LOGOUT</a></li>
                </ul>
                <input class="burger-check" type="checkbox" id="burger-check" /><label class="burger-icon"
                    for="burger-check"><span class="burger-sticks"></span></label>
                <div class="menu">
                    <div style="width: 500px;">
                        <div class="con">
                            <a href="/Bank/회사소개.html">
                                회사소개
                            </a>
                        </div>
                        <div class="con">
                            <a href="/Bank/멤버쉽.html">
                                멤버쉽
                            </a>
                        </div>
                        <div class="con">
                            <a href="/Bank/환율.html">
                                환율
                            </a>
                        </div>
                        <div class="con">
                            <a href="/Bank/주식.html">
                                주식
                            </a>
                        </div>
                        <div class="con">
                            <a href="/Bank/대출.html">
                                대출
                            </a>
                        </div>
                        <div class="con" id="hiddenMenu">
                            <a href="/Bank/계좌.html">
                                송금
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div class="wrap">
        <section>
            <div class="textline">
                <p>비상금 대출</p>
                <h1>갑작스럽게 돈을 써야 한다면?</h1>
            </div>
            <div class="mainpic1">
                <img src="../Bank/image/대출.jpg" alt="">
            </div>
        </section>
        <section>
            <div class="textline">
                <p>비상금 대출</p>
                <h1>정말 급할때 이용하세요</h1>
            </div>
            <div class="mainpic1">
                <img src="../Bank/image/대출2.jpg" alt="">
            </div>
        </section>
        <section>
            <div class="textline">
                <p>비상금 대출</p>
                <h1>자세한내용은 이용약관을 확인하세요</h1>
            </div>
            <div class="mainpic1">
                <img src="../Bank/image/대출3.jpg" alt="">
        </section>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <p class="firstaccop">상품안내</p>
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>이지뱅크 대출 서비스관련 안내문구입니다.</strong>
                        [재직 및 소득 제한없이 서울보증보험의 개인금융신용보험 가입이 가능한 고객]
                        • 19세 이상 내국인
                        • 연체, 부도정보 등 신용도판단정보 등재 사실이 없는 고객
                        • 회생, 파산, 면책 등 신청 사실이 없는 고객
                        • 당행 연체대출금을 보유 중이거나 손실을 끼친 이력이 없는 고객
                        • 금융사기 및 기타 금융거래 제한 관련 기록이 없는 고객
                        • 당행에 비상금대출을 보유하지 않은 고객
                        <code>.ezen-loan</code>, 더 궁금하신 사항은 고객센터에 문의 주세요.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                        <p class="firstaccop">금리정보</p>
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>매월 납부일 기준 미납금액이 발생하면, 연체 이자가 발생합니다.</strong>
                        ※ 대출금리 = 기준금리+고객별 가산금리
                        ※ 기준금리가 1년을 주기로 변동되므로, 대출기간 중에는 대출금리가 변경되지 않으며, 만기가 된 경우에도 변동주기가 돌아오게 되므로 해당 시점의 기준금리에 연동되어
                        대출금리는 변경됩니다.
                        ※ 고객별 가산금리는 당행 내부 신용등급, 대출기간 등에 따라 차등 적용 됩니다.
                        ※ 연체금리의 최고율은 연15%이며, 대출금리가 연15% 이상인 경우에는 대출금리 + 연 2%를 적용합니다.
                        ※ 미납 상태에서 1개월 이상 해당 금액을 상환하지 않으면, 1개월 경과 시점에 대출원금에 대하여 연체이자가 발생하게 됩니다. 자세한 사항은 약관 및 상품설명서에서 확인
                        가능합니다.
                        <code>.ezen-loan</code>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                        <p class="firstaccop">상품설명서및 이용약관</p>
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>이용약관 상세</strong>
                        개인신용보험 추가약정서(SGI)<br>
                        가계대출상품설명서<br>
                        대출거래약정서(가계용)<br>
                        은행여신거래기본약관(가계용)<br>
                        <code>.ezen-loan</code>.
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="bot_info">
                <p>
                    고객센터<br>
                    전화 : 1661-0000(24시간 연중무휴)<br>
                    해외전화 : +82-2-0000-0000<br>
                    이메일 : help@ezenacademy.com<br>
                    서비스<br>
                    이지뱅크 이젠뱅킹<br>
                </p>
            </div>
            <div class="bot_info2">
                <p>
                    이지뱅크㈜
                    사업자 등록번호 : 400-00-01111 | 대표 : 김이젠<br>
                    01111 인천광역시 남동구 인주대로 593 엔타스빌딩 12층<br>
                    개인정보 처리방침<br>
                    보호금융상품등록부<br>
                    이용자유의사항<br>
                    공지사항<br>
                    상품공시실<br>
                    경영공시<br>
                </p>
            </div>
        </footer>
    </div>
    <script>
        function insertPopup() {
            window.name = "BankMain";
            window.open(`../Bank/로그인.html`, "join");
        }
        function insertPopup2() {
            window.name = "BankMain";
            window.open(`../Bank/회원가입.html`, "join");
        }
        //로그인 회원가입
        function insertPopup() {
            window.name = "BankMain";
            window.open(`/Bank/로그인.html`, "join");
        }
        function insertPopup2() {
            window.name = "BankMain";
            window.open(`/Bank/회원가입.html`, "join");
        }
        document.getElementById('logoutBtn').style.visibility = 'hidden';
        //로그아웃
        if (sessionStorage.login != null) {
            document.getElementById('loginBtn').style.visibility = 'hidden'
            document.getElementById('joinBtn').style.visibility = 'hidden'
            document.getElementById('logoutBtn').style.visibility = 'visible';
            let hello = document.getElementById('loginPass')
            hello.innerHTML = `${sessionStorage.getItem("login")}님 환영합니다.`;
            let topMenu = document.querySelector('.top-menu');
            topMenu.appendChild(hello);
        }

        document.getElementById('logoutBtn').addEventListener('click', () => {
            document.getElementById('loginBtn').style.visibility = 'visible'
            document.getElementById('joinBtn').style.visibility = 'visible'

            sessionStorage.clear();
            location.reload();
        })
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>