<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Bank/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
</head>

<style>
    * {

        font-family: "Noto Sans KR", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;


    }

    header h1 {

        padding-left: 40px;
        position: absolute;
        top: 15px;
        left: 0;
        width: 60px;
        height: 60px;
        margin-left: 50px;
    }

    header a {
        text-decoration: none;
        color: black;
    }

    header>.inner>.top-menu {
        display: flex;
        justify-content: flex-end;
    }

    header>.inner>.top-menu>li {
        padding: 10px 20px;
        position: relative;
        list-style: none;
        top: 20px;
    }

    header .inner .menu .con:nth-of-type(1) {
        margin-top: 150px;
    }

    header .inner .menu .con {
        width: 100%;
        height: 30px;
        margin-top: 60px;
        margin-bottom: 20px;
        line-height: 30px;
        padding-left: 20px;
        transition: 0.3s;
        font-size: 20px;
    }

    header .inner .menu .con:hover {
        font-weight: 700;
        color: aliceblue;
        text-shadow: 1px 2px 3px blue;

    }

    .burger-icon {
        cursor: pointer;
        display: inline-block;
        position: absolute;
        z-index: 2;
        padding: 8px 0;
        top: 20px;
        right: 70px;
        user-select: none;
        width: auto;
        margin: 0;
        margin-top: 13px;
    }

    .burger-icon .burger-sticks {
        background: #333;
        display: block;
        height: 2px;
        position: relative;
        transition: background .2s ease-out;
        width: 18px;
    }

    .burger-icon .burger-sticks:before,
    .burger-icon .burger-sticks:after {
        background: #333;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
    }

    .burger-icon .burger-sticks:before {
        top: 5px;
    }

    .burger-icon .burger-sticks:after {
        top: -5px;
    }

    .burger-check {
        display: none;
    }

    .burger-check:checked~.menu {
        max-width: 200px;
    }

    .burger-check:checked~.burger-icon .burger-sticks {
        background: transparent;
    }

    .burger-check:checked~.burger-icon .burger-sticks:before {
        transform: rotate(-45deg);
    }

    .burger-check:checked~.burger-icon .burger-sticks:after {
        transform: rotate(45deg);
    }

    .burger-check:checked~.burger-icon:not(.steps) .burger-sticks:before,
    .burger-check:checked~.burger-icon:not(.steps) .burger-sticks:after {
        top: 0;
    }

    .menu {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        max-width: 0;
        transition: 0.5s ease;
        z-index: 1;
        background-color: rgba(103, 103, 103, 0.2);
        opacity: 0.5;
    }



    .logotop {
        width: 150px;
        height: 85px;


    }

    #logoutBtn {

        padding: 15px;

        font-family: "Noto Sans KR", sans-serif;
        max-width: 0;
    }

    .inner>.top-menu>#loginPass {

        font-family: "Noto Sans KR", sans-serif;

    }

    #loginBtn {
        padding: 25px;
    }

    footer {
        border: 1px solid gray;
    }

    footer>.inner {
        /* background: #9b8b4a; */
        height: 320px;
        padding: 50px 0;
    }

    footer>.inner>ul {
        display: flex;
        justify-content: flex-start;
        border-bottom: 1px solid gray;
    }

    footer>.inner>ul>li {
        padding: 10px 20px 30px;
    }

    footer>.inner>.footerBt {
        margin: 25px 0;
        display: flex;
        justify-content: space-between;
    }

    footer>.inner>.footerBt .t {
        margin: 20px 0;
    }

    footer>.inner>.footerBt .t>span {
        padding: 10px 23px;
        position: relative;
        color: #797979;
    }

    footer>.inner>.footerBt .c {
        color: gray;
        position: absolute;
        margin-top: 70px;
        margin-left: 20px;


    }

    footer>.inner>.footerBt>.right>select {
        width: 210px;
        height: 35px;
        padding-left: 20px;
        border: 1px solid vl;
        color: black;
        appearance: none;
        /* 화살표 지우기 */
        /* 위로 가는 세모 */
        background-image: url();
        background-repeat: no-repeat;
        background-position: 30% 50%;
        margin-top: 100px;
    }

    footer {
        background-color: #333;
    }

    .main-txtbox {
        width: 100%;
        height: 150px;
        border: 2px solid black;
        border-radius: 50px;



    }

    .main-txtbox>h3 {
        font-size: 30px;
        color: black;
        font-weight: bold;
        line-height: 150px;
        font-family: "Noto Sans KR", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        margin-left: 70px;
    }

    .main-banner {

        text-align: center;
        width: 100%;
        height: 200px;
        line-height: 50px;
        position: relative;

    }

    .banner-txt1 {
        margin-top: 100px;
        font-size: 20px;
        font-weight: 700;
        color: black;
        font-family: "Noto Sans KR", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
    }

    .banner-txt2 {
        font-size: 20px;
        font-weight: 500;
        color: black;
        font-family: "Noto Sans KR", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
    }

    .banner-img {
        position: absolute;
        display: flex;
        justify-content: flex-end;
        margin-left: 50px;
        padding-top: 30px;


    }

    .inbox>.main-con1 {
        width: 100%;
        display: flex;
        justify-content: center;


    }


    /* .inbox>.main-con1>.con1-1mg{
  
   
} */
    .con1-txt1 {
        text-align: center;
        font-size: 30px;
        font-family: "Noto Sans KR", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        padding-top: 30px;
        font-style: normal;


    }

    .inbox>.main-con2 {
        width: 100%;
        display: flex;
        justify-content: center;


    }


    .inbox>.main-con2>.con-1mg2 {
        width: 10px;
        height: 10px;

    }

    .con1-txt2 {
        text-align: center;
        font-size: 30px;
        font-family: "Noto Sans KR", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        padding-top: 30px;
        font-style: normal;
        padding-bottom: 50px;
    }
    footer {
    border: 1px solid gray;
}

footer>.inner {
    /* background: #9b8b4a; */
    height: 320px;
    padding: 50px 0;
}

footer>.inner>ul {
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid gray;
}

footer>.inner>ul>li {
    padding: 10px 20px 30px;
}

footer>.inner>.footerBt {
    margin: 25px 0;
    display: flex;
    justify-content: space-between;
}

footer>.inner>.footerBt .t {
    margin: 20px 0;
}

footer>.inner>.footerBt .t>span {
    padding: 10px 23px;
    position: relative;
    color: #797979;
}

footer>.inner>.footerBt .c {
    color: gray;
    position: absolute;
    margin-top: 70px;
    margin-left: 20px;


}

footer>.inner>.footerBt>.right>select {
    width: 210px;
    height: 35px;
    padding-left: 20px;
    border: 1px solid vl;
    color: black;
    appearance: none;
    /* 화살표 지우기 */
    /* 위로 가는 세모 */
    background-image: url();
    background-repeat: no-repeat;
    background-position: 30% 50%;
    margin-top: 100px;
    margin-right: 80px;
}

footer {
    background-color: black;
}

.main-txtbox {
    width: 1210PX;
    height: 150px;

    border: 2px solid black;
    border-radius: 50px;



}

.main-txtbox>h3 {
    font-size: 30px;
    color: black;
    font-weight: bold;
    line-height: 150px;
    font-family: "Noto Sans KR", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    margin-left: 60px;
}

.main-banner {

    text-align: center;
    width: 100%;
    height: 200px;
    line-height: 50px;
    position: relative;

}

.banner-txt1 {
    margin-top: 100px;
    font-size: 20px;
    font-weight: 700;
    color: black;
    font-family: "Noto Sans KR", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

.banner-txt2 {
    font-size: 20px;
    font-weight: 500;
    color: black;
    font-family: "Noto Sans KR", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.banner-img {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    margin-left: 50px;
    padding-top: 30px;


}

.inbox>.main-con1 {
    width: 100%;
    display: flex;
    justify-content: center;


}
.con1-txt1 {
    text-align: center;
    font-size: 30px;
    font-family: "Noto Sans KR", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    padding-top: 30px;
    font-style: normal;


}

.inbox>.main-con2 {
    width: 100%;
    display: flex;
    justify-content: center;


}


.inbox>.main-con2>.con-1mg2 {
    width: 10px;
    height: 10px;

}

.con1-txt2 {
    text-align: center;
    font-size: 30px;
    font-family: "Noto Sans KR", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    padding-top: 30px;
    font-style: normal;
    padding-bottom: 50px;
}
</style>



<body>
    <header>
        <div class="inner">
            <h1>
                <a href="../Bank/메인.html"><img src="/Bank/image/logo.png" alt="" width="150px" height="85px"
                        id="logo"></a>
            </h1>
            <ul class="top-menu">
                <!-- 해당 엘리먼츠를 클릭하면 스크립트에 적힌 링크로 이동 될 수 있어야 함
                    이 페이지가 부모 페이지, 이동되는 페이지는 자식 페이지로 해서 데이터 교류가 될 수 있게 -->
                <li><a href="" class="loginCheck" id="loginBtn" onclick="insertPopup()">LOGIN</a></li>
                <li><a href="" class="loginCheck" id="joinBtn" onclick="insertPopup2()">JOIN</a></li>
                <li><a href="" class="logout" id="logoutBtn" onclick="logout()">LOGOUT</a></li>
            </ul>
            <input class="burger-check" type="checkbox" id="burger-check" /><label class="burger-icon"
                for="burger-check"><span class="burger-sticks"></span></label>
            <div class="menu">
                <div style="width: 500px;">
                    <div class="con">
                        <a href="/Bank/회사소개.html">
                            회사소개
                        </a>
                    </div>
                    <div class="con">
                        <a href="/Bank/멤버쉽.html">
                            멤버쉽
                        </a>
                    </div>
                    <div class="con">
                        <a href="/Bank/환율.html">
                            환율
                        </a>
                    </div>
                    <div class="con">
                        <a href="/Bank/주식.html">
                            주식
                        </a>
                    </div>
                    <div class="con">
                        <a href="/Bank/대출.html">
                            대출
                        </a>
                    </div>
                    <div class="con" id="hiddenMenu">
                        <a href="/Bank/계좌.html">
                            송금
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- 메인화면 -->

    <div class="main-txtbox">
        <h3>이지뱅크 멤버십 안내</h3>
    </div>

    <!-- 배너창 -->
    <div class="main-banner">

        <div class="banner-img">
            <img src="../Bank/image/멤버십배너.png" alt="">
        </div>
        <p class="banner-txt1">이지뱅크 멤버십을 소개합니다.</p>
        <p class="banner-txt2">이지뱅크의 우수고객으로 선정되신 고객님들께
            <br> 다양한 혜택을 드리기 위한 우대제도입니다.
        </p>
    </div>

    <!--멤버십 안내 -->
    <div class="inbox">

        <div class="main-con1">
            <img class="con1-img" style="padding-top: 40px;" src="../Bank/image/등급.png" alt="">

        </div>
        <div class="con1-txtbox">
            <p class="con1-txt1" style="text-align: center;">등급별 멤버십 혜택 <br>혜택을 누려보세요. </p>

        </div>
        <div class="main-con2">
            <img class="con-img2" style="padding-top: 40px;" src="../Bank/image/쿠폰.jpg" alt="">

        </div>
        <div class="con1-txtbox2">
            <p class="con1-txt2" style="text-align: center;">등급별 쿠폰 <br> 등급마다 다른 혜택을 누려보세요. </p>

        </div>
    </div>











    <footer>
        <div class="inner">
            <ul>
                <li><a href="">회사 소개</a></li>
                <li><a href="">이용약관</a></li>
                <li><a href="" class="red">개인정보처리방침</a></li>
                <li><a href=""></a></li>
            </ul>
            <div class="footerBt">

                <div class="t">
                    <span>인천광역시 남동구 인주대로 593 엔타스빌딩 12층 </span>
                    <span class="before"> 대표자 : 김이젠</span>
                </div>
                <div class="t">
                    <span>사업자등록번호
                        153-88-00321</span>
                    <span class="before">통신판매업신고번호
                        제 2016-서울서초-1204호</span>
                    <span class="before">전화 : 1544-8147
                    </span>
                </div>
                <div class="c">Copyright by EZEN. All rights reserved.</div>

                <div class="right">
                    <select id="selectFamilySite" title="계열사 관련 사이트 새창열기">
                        <option value="">관련은행 사이트</option>
                        <option value="https://www.lotte.co.kr/main.do">신한은행</option>
                        <option value="https://www.lottewellfood.com/">국민은행</option>
                        <option value="https://www.lottewellfood.com/">기업은행</option>
                        <option value="https://www.lottewellfood.com/">농협은행</option>
                        <option value="https://www.lottewellfood.com/">농협은행</option>
                        <option value="https://www.lottewellfood.com/">도이치은행</option>
                        <option value="https://www.lottewellfood.com/">도이치은행</option>

                    </select>
                </div>
            </div>
        </div>
        <div class="fottericon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram"
                viewBox="0 0 16 16">
                <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
            </svg>
        </div>
    </footer>
    </div>



    </div>

    <script>
        //Join은 html의 join버튼, login은 html의 login버튼을 통해 이동될 주소

        function insertPopup() {
            window.name = "BankMain";
            window.open(`../Bank/로그인.html`, "join");
        }
        function insertPopup2() {
            window.name = "BankMain";
            window.open(`../Bank/회원가입.html`, "join");
        }

        // 스크롤 이벤트 발생 시 섹션 등장하는 함수
        window.addEventListener('scroll', function () {
            let section = document.querySelector('section');
            let sectionPosition = section.getBoundingClientRect().top;
            let screenPosition = window.innerHeight;

            // 스크롤이 섹션의 top에 닿았을 때
            if (sectionPosition < screenPosition) {
                section.classList.add('active');
            } else {
                section.classList.remove('active');
            }
        });
        //로그인 로그아웃
        document.getElementById('logoutBtn').style.visibility = 'hidden';
        document.getElementById('hiddenMenu').style.visibility = 'hidden';
        document.addEventListener("DOMContentLoaded", () => {
            if (sessionStorage.login != null) {
                let hello = document.createElement('p');
                hello.innerText = `${sessionStorage.getItem("login")} 님 환영합니다!`;
                let topMenu = document.querySelector('.top-menu');
                topMenu.appendChild(hello);
                let loginCheck = document.querySelector('.loginCheck');
                loginCheck.innerHTML = "";
                let joinBtn = document.getElementById('joinBtn');
                joinBtn.innerHTML = "";
                document.getElementById('logoutBtn').style.visibility = 'visible';
                document.getElementById('hiddenMenu').style.visibility = 'visible';
            }
        });
        document.getElementById('logoutBtn').addEventListener('click', () => {
            sessionStorage.clear();
            location.reload();
        })
    </script>
</body>

</html>