<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            min-width: 650px;
            display: flex;
            justify-content: space-around;
        }

        .container {
            color: rgb(99, 99, 99);
            box-shadow: 1px 2px 3px gray;
            border-radius: 20px;
            margin-top: 150px;
            padding-bottom: 30px;
            padding-top: 80px;
            width: 800px;
            height: 400px;
            text-align: center;
            padding-left: 20px;
        }

        .innerdiv {
            width: 100%;
            height: 220px;
            background-color: white;
        }

        #userID,
        #userPW {
            padding: 14px;
            margin: 10px;
            border-radius: 14px;
            border: none;
            background-color: rgb(6, 18, 255);
            outline: none;
            color: white;
        }

        #loginBtn {
            color: white;
            margin-top: 20px;
            width: 150px;
            height: 30px;
            background-color: rgb(6, 18, 255);
            ;
            border: none;
            outline: none;
            border-radius: 10px;
            box-shadow: 2px 2px 2px gray;
            font-family: "Noto Sans KR", sans-serif;
        }

       

        #find {
            color: black;
            margin-top: 20px;
            width: 200px;
            height: 30px;
            background-color: white;
            cursor: pointer;


            border: none;
            outline: none;


            font-family: "Noto Sans KR", sans-serif;
        }

        #loginBtn:hover {
            cursor: pointer;
        }

        .input ::placeholder {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="innerdiv">
            <img src="../Bank/image/logo.png" width="150px" height="85px" alt="">
            <h1>로그인</h1>
            <!-- 아이디 입력 필드 -->
            <input type="text" id="userID" placeholder="ID"><br>
            <!-- 패스워드 입력 필드 -->
            <input type="password" id="userPW" placeholder="PW"><br>
            <!-- 본인확인 버튼 -->
            <button type=" button" id="loginBtn">로그인</button>
            <div>
                <button type="button" id="find" onclick="findWindow()">아이디 찾기 / 비밀번호 찾기</button>
                
            </div>
        </div>
    </div>

    <script>



        const loginID = document.querySelector("#userID");
        const loginPW = document.querySelector("#userPW");
        const loginBtn = document.querySelector("#loginBtn");


        //비밀번호 찾기
        const inputfind = document.querySelector("#find");

        
        //팝업창
        function findWindow() {
        const options = 'width=700, height=600, top=400, left=500, scrollbars=yes'
        window.open('../Bank/find.html', '_blank', options)
    }





        // localStorage.clear();
        function userCheck() {
            const ID = loginID.value;
            const PASSWORD = loginPW.value;
            if (localStorage.getItem(ID) == PASSWORD) {
                alert(ID + '님 환영합니다!');
                sessionStorage.setItem("login", ID);

                location.href = "메인.html";
            } else {
                alert('존재하지 않는 아이디입니다.');
            }
        }





        loginBtn.addEventListener('click', userCheck);
        findpw.addEventListener('click', findpw);




    </script>
</body>

</html>