<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <style>
          @keyframes movement {
            from {
                opacity: 100%;
            }

            50% {
                opacity: 0%;
            }

            100% {
                opacity: 100%;
            }
        }
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        header {

            height: 200px;
        }

        body {
            font-family: "Noto Sans KR", sans-serif;
            flex-direction: column;
            position: relative;

        }

        .inner>.top-menu {
            display: flex;
            justify-content: flex-end;
            position: absolute;
            top: 20px;
            left: 1000px;
            text-decoration: none;
            font-weight: 700;
        }

        .inner>.top-menu>li {
            list-style: none;
            text-decoration: none;
        }

        .inner>.top-menu>li:nth-of-type(2) {
            margin-left: -250px;
        }

        .inner .menu .con {
            width: 100%;
            height: 30px;
            margin-top: 60px;
            margin-bottom: 20px;
            line-height: 30px;
            padding-left: 20px;
            transition: 0.3s;
            font-size: 20px;
            text-decoration: none;
        }

        .inner .menu .con:hover {
            font-weight: 700;
            color: aliceblue;
            text-shadow: 1px 2px 3px blue;
        }

        .burger-icon {
            cursor: pointer;
            display: inline-block;
            position: absolute;
            z-index: 2;
            padding: 8px 0;
            top: 40px;
            right: 20px;
            user-select: none;
            width: auto;
            margin: 0;
        }

        .burger-icon .burger-sticks {
            background: #333;
            display: block;
            height: 2px;
            position: relative;
            transition: background .2s ease-out;
            width: 18px;
        }

        .burger-icon .burger-sticks:before,
        .burger-icon .burger-sticks:after {
            background: #333;
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            transition: all .2s ease-out;
            width: 100%;
        }

        .burger-icon .burger-sticks:before {
            top: 5px;
        }

        .burger-icon .burger-sticks:after {
            top: -5px;
        }

        .burger-check {
            display: none;
        }

        .burger-check:checked~.menu {
            max-width: 200px;
        }

        .burger-check:checked~.burger-icon .burger-sticks {
            background: transparent;
        }

        .burger-check:checked~.burger-icon .burger-sticks:before {
            transform: rotate(-45deg);
        }

        .burger-check:checked~.burger-icon .burger-sticks:after {
            transform: rotate(45deg);
        }

        .burger-check:checked~.burger-icon:not(.steps) .burger-sticks:before,
        .burger-check:checked~.burger-icon:not(.steps) .burger-sticks:after {
            top: 0;
        }

        .menu {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            max-width: 0;
            transition: 0.5s ease;
            z-index: 1;
            background-color: #eeeeee;
            opacity: 0.5;
        }

        #loginBtn {
            position: absolute;
            left: 150px;
            width: 80px;
        }

        #joinBtn {
            position: absolute;
            left: 250px;
            width: 80px;
        }

        #logoutBtn {
            position: absolute;
            left: 300px;
            width: 80px;
            line-height: 23px;
            margin-top: 10px;
        }

        #loginPass {
            position: absolute;
            left: 100px;
            top: 10px;
            width: 200px;
            line-height: 23px;
        }

        .contents {
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -10%); */
            width: 700px;
            height: 100%;
            border: 1px solid black;
        }

        .contents>h1 {
            text-align: center;
        }

        #print {
            color: white;
            font-family: "Noto Sans KR", sans-serif;
            background-color: rgba(71, 71, 254, 0.61);
            border-top: 3px solid  rgb(6, 18, 255);
            border-bottom: 3px solid  rgb(6, 18, 255);
            border-radius: 10px;
            width: 700px;
            height: 900px;
            position: absolute;
            top: 40%;
            left: 25%;
            text-align: center;
            position: relative;
            padding-top: 30px;
        }

        .bankName {
            font-size: 2em;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            background-color: #eeeeeea2;
        }

        .pmBtn {
            font-family: "Noto Sans KR", sans-serif;
            width: 100px;
            font-size: 15px;
            color: rgba(71, 71, 254, 0.61);
            background-color: white;
            border-radius: 10px;
            border: none;
            letter-spacing: 5px;
            position: relative;
            overflow: hidden;
            transition: 0.3;
        }

        .pmBtn:hover::before {
            transform: translateY(-100%);
            transition: 0.4s;
        }

        .pmBtn:hover {
            background-color: rgba(71, 71, 254, 0.61);
            cursor: pointer;
            color: white;
        }

        #addBtn {
            font-family: "Noto Sans KR", sans-serif;
            color: #eeeeee;
            padding: 10px;
            border: 1px solid white;
            background-color: rgba(71, 71, 254, 0.61);
            border-radius: 20px;
            width: 150px;
            box-shadow: 1px 2px 3px rgb(1, 27, 86);
        }

        #addBtn:hover {
            cursor: pointer;
            box-shadow: -1px -2px 3px rgb(1, 27, 86);
        }

        .eventArea {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-60%,-180%);
            color: black;
            width: 550px;
            height: 200px;
            background-color:white;
            margin-left: 30px;
            text-align: center;
            padding-top: 10px;
            border-radius: 30px;
            z-index: 5;
            border-top: 3px solid black;
            border-right: 3px solid black;
        }
        .eventArea >h1{
            margin-top: 30px;
            font-size: 20px;
            animation-name: movement;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        
        .eventArea >h2{
            font-size: 20px; animation-name: movement;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        
        .eventArea>.xbtn {
            position: absolute;
            top: 10px;
            left: 15px;
            font-size: 30px;
            transition: 0.5s;
            color: white;
            color: black;
        }

        .eventArea>.xbtn:hover {
            cursor: pointer;
            color: red;
        }

        .eventArea>.newAccBtn {
            margin-top: 20px;
            font-family: "Noto Sans KR", sans-serif;
            color: #eeeeee;
            padding: 10px;
            border: 1px solid white;
            background-color: rgba(71, 71, 254, 0.61);
            border-radius: 20px;
            width: 150px;
        }

        .eventArea>.newAccBtn:hover {
            cursor: pointer;
            background-color: rgba(71, 71, 254, 0.89);
        }

        #totalMoney {
            margin: 20px 20px;
            border: 2px dashed white;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 30px;
            border-radius: 10px;
        }

        .logo {
            margin-left: 20px;
        }

        .accordion {
            margin-top: 50px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .accordion-item {
            width: 900px;
            background-color: white;
        }

        .accordion-header {
            background-color: white;
        }

        .accordion-button {
            background-color: white;
        }

        .accordion-button:not(.collapsed) {
            background-color: white;
            /* 원하는 색상으로 변경 가능 */
            color: #1b1a1aa0;
            /* 원하는 텍스트 색상으로 변경 가능 */
        }

        .accordion-body {
            color: #1b1a1aa0;
        }


        .accordion {
            padding-top: 20px;
            color: black;
        }

        .firstaccop {
            font-weight: 700;
            margin: 0;
            color: #1b1a1aa0;
        }
        footer{
            display: flex;
            justify-content: space-evenly;
            margin-top: 30px;

        }

        footer p {
            font-weight: 700;
            color: #1b1a1aa0;
        }
    </style>
</head>

<body>
    <header>
        <div class="inner">
            <h1>
                <a href=""><img class="logo" src="../Bank/image/logo.png" alt="" width="150px" height="85px"
                        id="logo"></a>
            </h1>
            <ul class="top-menu">
                <!-- 해당 엘리먼츠를 클릭하면 스크립트에 적힌 링크로 이동 될 수 있어야 함
                    이 페이지가 부모 페이지, 이동되는 페이지는 자식 페이지로 해서 데이터 교류가 될 수 있게 -->
                <li><a href="" class="" id="loginBtn" onclick="insertPopup()">LOGIN</a></li>
                <li><a href="" class="" id="joinBtn" onclick="insertPopup2()">JOIN</a></li>
                <li id="loginPass"></li>
                <li><a href="" class="" id="logoutBtn">LOGOUT</a></li>
            </ul>
            <input class="burger-check" type="checkbox" id="burger-check" /><label class="burger-icon"
                for="burger-check"><span class="burger-sticks"></span></label>
            <div class="menu">
                <div style="width: 500px;">
                    <div class="con">
                        <a href="../Bank/회사소개.html">
                            회사소개
                        </a>
                    </div>
                    <div class="con">
                        <a href="../Bank/멤버쉽.html">
                            멤버쉽
                        </a>
                    </div>
                    <div class="con">
                        <a href="../Bank/환율.html">
                            환율
                        </a>
                    </div>
                    <div class="con">
                        <a href="../Bank/주식.html">
                            주식
                        </a>
                    </div>
                    <div class="con">
                        <a href="../Bank/대출.html">
                            대출
                        </a>
                    </div>
                    <div class="con" id="hiddenMenu">
                        <a href="../Bank/계좌.html">
                            송금
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="eventArea">
        <a class="xbtn" id="xbtn">⊗</a>
        <h1>"Easy"BANK 계좌를 생성하세요!</h1>
        <h2>신규 생성 고객에게 3,000원을 지급합니다.</h2>
        <button type="button" class="newAccBtn" id="newAccBtn">계좌 만들기</button>
    </div>
    <div id="print">
        <h1 id="h1"></h1>
        <button type="button" onclick="addBank()" id="addBtn">계좌추가</button>
        <h3 id="totalMoney"></h3>
        <div id="printInfo"></div>
    </div>
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    <p class="firstaccop">상품안내</p>
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>이지뱅크 대출 서비스관련 안내문구입니다.</strong>
                    [재직 및 소득 제한없이 서울보증보험의 개인금융신용보험 가입이 가능한 고객]
                    • 19세 이상 내국인
                    • 연체, 부도정보 등 신용도판단정보 등재 사실이 없는 고객
                    • 회생, 파산, 면책 등 신청 사실이 없는 고객
                    • 당행 연체대출금을 보유 중이거나 손실을 끼친 이력이 없는 고객
                    • 금융사기 및 기타 금융거래 제한 관련 기록이 없는 고객
                    • 당행에 비상금대출을 보유하지 않은 고객
                    <code>.ezen-loan</code>, 더 궁금하신 사항은 고객센터에 문의 주세요.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                    <p class="firstaccop">금리정보</p>
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>매월 납부일 기준 미납금액이 발생하면, 연체 이자가 발생합니다.</strong>
                    ※ 대출금리 = 기준금리+고객별 가산금리
                    ※ 기준금리가 1년을 주기로 변동되므로, 대출기간 중에는 대출금리가 변경되지 않으며, 만기가 된 경우에도 변동주기가 돌아오게 되므로 해당 시점의 기준금리에 연동되어
                    대출금리는 변경됩니다.
                    ※ 고객별 가산금리는 당행 내부 신용등급, 대출기간 등에 따라 차등 적용 됩니다.
                    ※ 연체금리의 최고율은 연15%이며, 대출금리가 연15% 이상인 경우에는 대출금리 + 연 2%를 적용합니다.
                    ※ 미납 상태에서 1개월 이상 해당 금액을 상환하지 않으면, 1개월 경과 시점에 대출원금에 대하여 연체이자가 발생하게 됩니다. 자세한 사항은 약관 및 상품설명서에서 확인
                    가능합니다.
                    <code>.ezen-loan</code>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                    <p class="firstaccop">상품설명서및 이용약관</p>
                </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>이용약관 상세</strong>
                    개인신용보험 추가약정서(SGI)<br>
                    가계대출상품설명서<br>
                    대출거래약정서(가계용)<br>
                    은행여신거래기본약관(가계용)<br>
                    <code>.ezen-loan</code>.
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="bot_info">
            <p>
                고객센터<br>
                전화 : 1661-0000(24시간 연중무휴)<br>
                해외전화 : +82-2-0000-0000<br>
                이메일 : help@ezenacademy.com<br>
                서비스<br>
                이지뱅크 이젠뱅킹<br>
            </p>
        </div>
        <div class="bot_info2">
            <p>
                이지뱅크㈜
                사업자 등록번호 : 400-00-01111 | 대표 : 김이젠<br>
                01111 인천광역시 남동구 인주대로 593 엔타스빌딩 12층<br>
                개인정보 처리방침<br>
                보호금융상품등록부<br>
                이용자유의사항<br>
                공지사항<br>
                상품공시실<br>
                경영공시<br>
            </p>
        </div>
    </footer>
</body>
<script>
    //로그인 회원가입
    function insertPopup() {
        window.name = "BankMain";
        window.open(`../Bank/로그인.html`, "join");
    }
    function insertPopup2() {
        window.name = "BankMain";
        window.open(`../Bank/회원가입.html`, "join");
    }
    document.getElementById('logoutBtn').style.visibility = 'hidden';
    //로그아웃
    if (sessionStorage.login != null) {
        document.getElementById('loginBtn').style.visibility = 'hidden'
        document.getElementById('joinBtn').style.visibility = 'hidden'
        document.getElementById('logoutBtn').style.visibility = 'visible';
        let hello = document.getElementById('loginPass')
        hello.innerHTML = `${sessionStorage.getItem("login")}님 환영합니다.`;
        let topMenu = document.querySelector('.top-menu');
        topMenu.appendChild(hello);
    }
    document.getElementById('logoutBtn').addEventListener('click', () => {
        document.getElementById('loginBtn').style.visibility = 'visible'
        document.getElementById('joinBtn').style.visibility = 'visible'
        sessionStorage.clear();
        location.reload();
    })
    //계좌 클래스
    const h1 = document.getElementById('h1');
    const totalMoney = document.getElementById('totalMoney');
    const addBtn = document.getElementById('addBtn');
    const printInfo = document.getElementById('printInfo');
    let sum = 0;
    let bankArr = new Array();
    const bankInfo = {
        bankName: "",
        money: 0
    }
    const loginId = `${sessionStorage.getItem('login')}`
    //로그인 체크
    if ((`${sessionStorage.getItem('login')}`) == null) {
        h1.innerText = "로그인이 필요한 서비스입니다. "
        addBtn.style.visibility = "hidden"
    } else {
        h1.innerText = `${loginId}님의 계좌정보`
    }
    //기본계좌 체크
    if (localStorage.getItem(`${loginId}'s Account`) == null) {
        totalMoney.innerText = "계좌추가를 먼저 진행해주세요. "
    } else {
        printBankInfo();
        totalSum();
        totalMoney.innerText = `${loginId}님의 총 자산 ${sum}원`
    }
    //계좌추가기능
    function addBank() {
        if (localStorage.getItem(`${loginId}'s Account`) != null) {
            let saveJson = localStorage.getItem(`${loginId}'s Account`)
            let parseJson = JSON.parse(saveJson);
            let nameVal = prompt("계좌 이름을 입력해주세요. ")
            bankInfo.bankName = nameVal;
            bankInfo.money = 3000
            parseJson.push(bankInfo);
            let jsonStrinfy = JSON.stringify(parseJson);
            localStorage.setItem(`${loginId}'s Account`, jsonStrinfy);
        } else {
            let nameVal = prompt("계좌 이름을 입력해주세요. ")
            bankInfo.bankName = nameVal;
            bankInfo.money = 3000
            bankArr.push(bankInfo);
            let jsonStrinfy = JSON.stringify(bankArr);
            localStorage.setItem(`${loginId}'s Account`, jsonStrinfy);
        }
        sum = 0;
        totalSum();
        totalMoney.innerText = `${loginId}님의 총 자산 ${sum}원`
        printBankInfo();
    }
    //sum 구해주는 펑션
    function totalSum() {
        let tempData = localStorage.getItem(`${loginId}'s Account`);
        let parseTempData = JSON.parse(tempData);
        for (let a = 0; a < parseTempData.length; a++) {
            sum += parseTempData[a].money
        }
    }

    function printBankInfo() {
        let saveJson = localStorage.getItem(`${loginId}'s Account`)
        let parseJson = JSON.parse(saveJson);
        let str = "";
        let count = 0;
        for (let a = 0; a < parseJson.length; a++) {
            count++;
            str += `<p class="bankName">${parseJson[a].bankName}  ${parseJson[a].money}<button type="button" class="pmBtn" id="btn${count}">송금</button> <p>`
        }
        printInfo.innerHTML = str;
    }

    document.getElementById('xbtn').addEventListener('click', () => {
        let event = document.querySelector('.eventArea');
        event.style.visibility = 'hidden';
    })
    document.getElementById('newAccBtn').addEventListener('click',()=>{
        let saveJson = localStorage.getItem(`${loginId}'s Account`)
        let parseJson = JSON.parse(saveJson);
        bankInfo.bankName = "Easy";
        bankInfo.money = 3000;
        parseJson.push(bankInfo);
        let jsonStrinfy = JSON.stringify(parseJson);
        localStorage.setItem(`${loginId}'s Account`, jsonStrinfy);
        let event = document.querySelector('.eventArea');
        event.style.visibility = 'hidden';
        printBankInfo();
    })
    function checkEasy(){
        let saveJson = localStorage.getItem(`${loginId}'s Account`)
        let parseJson = JSON.parse(saveJson);
        for(let a=0; a<parseJson.length; a++){
            if(parseJson[a].bankName == "Easy"){
                return true
            }
        }
    }
    if(checkEasy()==true){
        let event = document.querySelector('.eventArea');
        event.style.visibility = 'hidden';
    }
    //송금버튼
    document.getElementById('print').addEventListener('click', (e)=>{
            val = e.target.id;
            let sliceVal = val.slice(-1);
            let saveJson = localStorage.getItem(`${loginId}'s Account`)
            let parseJson = JSON.parse(saveJson);
            for(let a=0; a<parseJson.length; a++){
                if(a==sliceVal-1){
                    let moneyid = prompt("송금할 분의 아이디를 입력해주세요. ")
                    let findId = localStorage.getItem("memberList");
                    let parseFindId = JSON.parse(findId);
                    for(let b=0; b<parseFindId.length; b++){
                        console.log(parseFindId[b]);
                        if(parseFindId[b].id != moneyid){
                            alert("없는 아이디입니다. 다시 입력해주세요. ")
                        }else{
                            let moveMoneyJson = localStorage.getItem(`${moneyid}'s Account`)
                            let parseMoveMoneyJson = JSON.parse(moveMoneyJson);
                            for(let c=0; c<parseMoveMoneyJson.length; c++){
                                if(parseMoveMoneyJson[c].bankName == "Easy"){
                                    let moneyValue = prompt("송금할 금액을 입력해주세요. ")
                                    if(moneyValue > parseJson[a].money){
                                        alert("잔액이 부족합니다. ")
                                    }else{
                                        let newMoveMoney = parseMoveMoneyJson[c].money + moneyValue;
                                        let newMoney = parseJson[a].money - moneyValue;
                                        bankInfo.bankName = "Easy";
                                        bankInfo.money = newMoveMoney;
                                        parseMoveMoneyJson.push(bankInfo);
                                        let stringifyParseMoveMoneyJson = JSON.stringify(parseMoveMoneyJson);
                                        localStorage.setItem(`${moneyid}'s Account`,stringifyParseMoveMoneyJson);
                                        bankInfo.bankName = "Easy";
                                        bankInfo.money = newMoney;
                                        parseJson.push(bankInfo);
                                        let stringifyParseJson = JSON.stringify(parseJson);
                                        localStorage.setItem(`${loginId}'s Account`,stringifyParseJson);
                                        printBankInfo();
                                    }
                                }else{
                                    alert("Easy계좌를 먼저 생성해주세요. ")
                                }
                            }

                        }
                    }
                }
            }

    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>