<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h1{
                width: 250px;
                height: 80px;
                border: 5px solid black;
                line-height: 80px;
                text-align: center;
                margin: 10px auto;
            }
            div>div{
                float: left;
                margin-left: 20px;
                text-align: center;
                
            }
            div::after{
                content: "";
                clear: both;
                display: block;
            }
            .airplane{
                width: 640px;
                margin: 20px auto 200px;
            }
        .main{
            width: 300px;
            margin: 20px auto;
        }
        a{
            text-decoration: none;
            font-weight: 700;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Travel</h1>
    <div class="main">
        <div><a href="../day04/10_과제.html">Home</a></div>
        <div><a href="../day04/11_seoul.html">Seoul</a></div>
        <div><a href="../day04/12_tokyo.html">Tokyo</a></div>
        <div><a href="">Paris</a></div>

    </div>
    <div class="airplane" >
        <img src="../image/paris.jpg" alt="그림 없음" width="640" height="425">
    </div>
</body>
</html>