<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outter{
            margin-top: 10px;
            height: 50px;
            border: 0.5px solid black;
            content: "";
            clear: both;
            display: block;
        }
        .inner{
            box-sizing: border-box;
            float: left;
            border: 0.5px solid black;
            height: 100%;
            width: calc(100%/4);
            text-align: center;
            line-height: 50px;
        }
        .inner:hover{
            background-color: yellow;
            cursor: pointer;
            font-weight: 700;
            box-shadow: 3px 3px 3px gray;
            
        }
        .menu-box{
            width: 100%;
            height: 50px;

        }
        .menu{
            width: calc(100%/4);
            height: 50px;
            border: 1px solid black;
            display: block;
            float: left;
            box-sizing: border-box;
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            line-height: 50px;
            color: black;

        }
        .menu:hover{
            background-color: yellow;
        }
        .s{
            border-right: none;
        }
    </style>
</head>

<body>
    <div class="menu-box">
        <a href="" class="menu s">1</a>
        <a href="" class="menu s">2</a>
        <a href="" class="menu s">3</a>
        <a href="" class="menu">4</a>
    </div>
    <div class="outter">
        <div class="inner">menu1</div>
        <div class="inner">menu2</div>
        <div class="inner">menu3</div>
        <div class="inner">menu4</div>
    </div>
</body>
</html>