<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inner{
            border: 1px solid black;
            width: 300px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            font-weight: 700;


        }
        .outer{
            position: relative;
        }
        .s{
            border-bottom: none;
        }
        .img{
            position: absolute;
            left: 300px;
            top: 0px;
            transform: translate(30px, 8px);
            width: 80%;
            height: 100%;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="outer">
        <div class="inner s">menu1</div>
        <div class="inner s">menu2</div>
        <div class="inner s">menu3</div>
        <div class="inner">menu4</div>
    </div>
    <div class="img">
        <img src="../image/여행.jpg" alt="" width="100%" height="100%" >
    </div>
</body>

</html>