<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 500px;
            margin: 10px auto 30%;
            border: 1px solid black;
            font-size: 40px;
            font-weight: 700;
            text-align: center;
            line-height: 77px;

        }

        .a {
            width: 270px;
            height: 75px;
            border: 2px solid black;
            margin-top: 10px;
            margin-bottom: 10px;
            margin: 7px auto;
        }

        .b {
            width: 270px;
            height: 300px;
            border: 2px solid black;
            margin-top: 10px;
            margin-bottom: 10px;
            margin: 10px auto;
            position: relative;
        }


        .c {
            width: 270px;
            height: 75px;
            border: 2px solid black;
            margin-top: 10px;
            margin-bottom: 10px;
            margin: 7px auto;
        }
    
        .aa{
            width: 100px;
            height: 100px;
            background-color: rgb(250, 108, 108);
            position: absolute;
            top: 45px;
            left: 45px;
            z-index: 3;
            box-shadow: 5px 5px 10px rgb(135, 0, 0);
        }
        .bb{
            width: 100px;
            height: 100px;
            background-color: rgb(255, 203, 105);
            position: absolute;
            top: 90px;
            left:90px;
            z-index: 2;
            box-shadow: 5px 5px 10px rgb(161, 78, 0);
            
        }
        .cc{
            width: 100px;
            height: 100px;
            background-color: rgb(194, 241, 100);
            position: absolute;
            top: 135px;
            left: 135px;
            z-index: 1;
            box-shadow: 5px 5px 10px rgb(72, 123, 0);
        }
        
    </style>
</head>

<body>
    <div class="box">
        <div class="box2 a">텍스트</div>
        <div class="box2 b">
            <div class="box3 aa"></div>
            <div class="box3 bb"></div>
            <div class="box3 cc"></div>

            </div>
        
        <div class="box2 c">텍스트</div>
    </div>
</body>

</html>