<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-width: 800px;
        }
        fieldset{
            border: 1px dotted black;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.101);
        }
        header{
            font-size: 80px;
            text-align: center;
        }
        .box{
            display: flex;
            justify-content: space-around;
        }
        .si{
            border: none;
            background-color: white;            
            width: 250px;
            height: 250px;
            background-image: url(../image/가위가위.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 70%;
            border-radius: 10px;
        }
        .si:hover{
            background-color: crimson;
            box-shadow: 3px 3px rgb(97, 8, 26);
            cursor: pointer;
        }
        .ro{
            border: none;
            background-color: white;   
            width: 250px;
            height: 250px;
            background-image: url(../image/바위바위.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 70%;
            border-radius: 10px;
        }
        .ro:hover{
            background-color: greenyellow;
            box-shadow: 3px 3px rgb(56, 83, 16);
            cursor: pointer;
        }
        .pa{
            border: none;
            background-color: white;   
            width: 250px;
            height: 250px;
            background-image: url(../image/보보.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 70%;
            border-radius: 10px;

        }
        .pa:hover{
            background-color: rgb(40, 40, 247);
            box-shadow: 3px 3px rgb(16, 16, 88);
            cursor: pointer;
        }
        .notice, .result{
            text-align: center;
        }
    </style>
</head>
<body>
    <fieldset>
    <header>가위바위보 게임</header>
    <div class="box">

        <button class="si" type="button" onclick="play(1)"></button>
        <button class="ro" type="button" onclick="play(2)" ></button>
        <button class="pa" type="button" onclick="play(3)"></button>
    </div>
    </fieldset>

    <h3 class="notice" id="result">가위/바위/보 중 하나를 누르세요!</h3>

    <script>
        //누적 변수 선언
        let playerState = 0; //숫자상태
        let playerStateChar = ''; //문자상태
        let comState = 0; //숫자상태
        let comStateChar = ''; //문자상태

        let win = 0;
        let draw = 0;
        let lose = 0;
        
        let r1=''; //결과 문자
        let result = 0;

        //도큐먼트에서 선택받은 플레이어의 상태 바탕으로 저장
        function play(player){
            if(player == 1){
                playerState=1;
                playerStateChar='가위';
            }else if(player == 2){
                playerState=2;
                playerStateChar='바위';
            }else{
                playerState=3;
                playerStateChar='보';
            }
            //컴퓨터 상태 호출
            setComState();
            //결과 호출
            setDistinct();
            //출력
            showResult();
        }
        //컴퓨터의 랜덤 값 생성 상태 저장
        function setComState(){
            comState=Math.floor(Math.random()*3)+1;
            switch(comState){
                case 1 : comStateChar = '가위'; break;
                case 2 : comStateChar = '바위'; break;
                case 3 : comStateChar = '보'; break;
            }
        }

        //결과 출력 : result 0: 무 / 1: 승 / -1: 패
        function setDistinct(){
            if(playerState == comState){
                result = 0;
            }else{ 
                // 1=가위 2=바위 3=보
                if(playerState == 1){
                    comState == 2? result = -1 : result = 1;
                }else if(playerState == 2){
                    comState == 3? result = -1 : result = 1;
                }else if(playerState == 3){
                    comState == 1? result = -1 : result = 1;
                }
            }
        }

        //승률 계산 (win / total)*100
       function getWinRate(){
            return (win != 0)? (win / (win+draw+lose))*100 : 0;
       } 

       //화면출력
       function showResult(){
            if(result == -1){
                //패 \n 줄바꿈
                lose++;
                show(result);
            }else if(result == 1){
                win++;
                show(result);
            }else{
                draw++;
                show(result);
            }
            document.getElementById('result').innerText = r1;
        }
        
        function show(result){
            r1 = `player: ${playerStateChar} / com: ${comStateChar}`
            r1 += `\n player가 ${result == 1? '이겼습니다. \n' : result==0? '비겼습니다. \n' : '졌습니다. \n'}`
            r1 += `현재 전적 \n 승:${win} 무:${draw} 패:${lose} \n`
            r1 += `승률: ${getWinRate().toFixed(2)}%`;
       }
    </script>
</body>
</html>