<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(rgba(171, 169, 169, 0.8), rgba(53, 53, 53, 0.6)),url(../image/구룸.jpg) ;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        @font-face {
            font-family: juli;
            src: url(../font/JuliusSansOne-Regular.ttf);
        }
        h1{
            font-family: juli;
            font-size: 80px;
            width: 100%;
            height: 80px;
            line-height: 80px;
            text-align: center;
            color: white;
   
        }
        div{
            display: flex;
            justify-content: space-between;
        }
        div>div{
            font-family: juli;
            text-align: center; 
            font-weight: 700;
            font-size: 20px;
            color: rgb(255, 255, 255);    
            border-radius: 20px;
        }
        div div:hover{
          cursor: pointer; 
          text-shadow: 1px 3px 3px white;
          font-weight: 2em;
          color: rgb(255, 251, 149);
        }
    
        .imgBox{
            width: 100%;
            margin: 90px auto;
            display: flex;
            justify-content: space-around;
        }
        .main{
        width: 300px;
        margin: 20px auto;
         }
         #pic{
            width: 600px;
            height: 450px;
            transition: 0.5s;
         }
      
     
</style>
</head>
<body>
    <h1>Travel</h1>
    <div class="main">
        <div id="home">Home</div>
        <div id="seoul">Seoul</div>
        <div id="tokyo">Tokyo</div>
        <div id="paris">Paris</div>
    </div>
    <div class="imgBox">
        <img id="pic" src="../image/여행.jpg" alt="그림 없음">
    </div>

    <script>
        const pic = document.getElementById('pic');
        const bg = document.querySelector('body');
        document.getElementById('home').addEventListener('click',()=>{
            console.log('홈 클릭');
            pic.src = "../image/여행.jpg";
        })
        document.getElementById('seoul').addEventListener('click',()=>{
            console.log('서울 클릭');
            pic.src = "../image/Seoul-2.jpg";
        })
        document.getElementById('tokyo').addEventListener('click',()=>{
            console.log('도쿄 클릭');
            pic.src = "../image/tokyo.jpeg";
        })
        document.getElementById('paris').addEventListener('click',()=>{
            console.log('파리 클릭');
            pic.src = "../image/paris.jpg";
        })
    </script>
</body>
</html>