<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wapper{
            width: 600px;
            margin: 0 auto;
        }
        .wapper h2{
            text-align: center;
        }
        .wapper form{
            background-color: cornflowerblue;
            color: white;
            text-align: center;
            padding: 30px;
        }
        .wapper form input{
            border:  none;
            outline: none;
            width: 300px;
            font-size: 15px;
            padding: 10px;
        }
        .wapper form button{
            padding: 10px;
            border: none;
            background-color: white;
            box-shadow: 2px 2px 2px rgb(9, 37, 74);
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        .wapper div ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wapper div ul li{
            cursor: pointer;
            padding: 12px 10px;
            background-color: beige;
            position: relative;
            transition: 0.3s;
        }
        .wapper div ul li:nth-child(odd){
            background-color: moccasin;
        }
        .wapper div ul li:hover{
            background-color: burlywood;
        }
        .close{
            position: absolute;
            top: 0;
            right: 0;
            padding: 12px 20px;
            background-color: white;
            transition: 0.3s;
        }
        .close:hover{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="wapper">
        <h2>여행 준비물 점검 목록</h2>
        <form action="">
            <input type="text" id="item" autofocus="true">
            <button type="button" class="a b c addEventListener" id="add">추가</button>
        </form>
        <div>
        <ul id="itemList"></ul>
    </div>
    </div>
    <script>
        //추가하는 목록을 저장, 삭제한 목록을 제거하는 역할
        let itemList = [];

        document.getElementById('add').addEventListener('click', addList);
        
        //아이템 추가
        function addList(){
            let item = document.getElementById('item');
            if(item.value !== ''){
                itemList.push(item.value);
                item.value = ''; //추가 후 item 값을 비우기
                item.focus(); //item에 포커스 두기
                showList();
            }else{
                alert('아이템 값이 없습니다!');
            }
        }        

        //아이템 화면에 뿌리기 : 배열에 있는 목록을 화면에 모두 뿌리기
        //function으로 반드시 분리해서 빼놓기!!! 어느 기능에서든 쓰니까...
        function showList(){
            let list = ''; //뿌릴 텍스트 리스트
            for(let i=0; i<itemList.length; i++){
                list += `<li id="list${i}">${itemList[i]}<span class="close" id="${i}">X</span></li>`;
            }
            document.getElementById('itemList').innerHTML = list;
        }
        
        //item 삭제: 배열에서 해당 아이템 제거
        document.addEventListener('click', (e)=>{
            if(e.target.classList.contains('close')){
                console.log('111');
                let i = e.target.id;
                console.log(i);
                itemList.splice(i,1);
            }
            //삭제 후 리스트 뿌리기
            showList();
        })
    </script>
</body>
</html>