<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {
            0%{
                bottom: 5px;
                color:hotpink;
            }
            20%{
                bottom: 7px;
            }
            40%{
                bottom: 20px;
            }
            60%{
                bottom: 30px;
                color:yellow;
            }
            80%{
                bottom: 20px;
            }
            100%{
                bottom: 5px;
                color: aqua;
            }
            
        }
        .txt{
            position: absolute;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            font-weight: 700;
            bottom: 0px;
            left: 10px;
            animation-name: move;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
<div class="txt">hihihi</div>    
</body>
</html>