<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: Nanumgothic;
            src: url(../font/NanumGothic-Regular.ttf);
        }
        @font-face {
            font-family: NanumgothicExtrabold;
            src: url(../font/NanumGothic-ExtraBold.ttf);
        }
        body{
            background-color: skyblue
        }
        .mainbox{
            width: 400px;
            height: 230px;
            background-color: lemonchiffon;
            border-radius: 10px;
            margin: 300px auto 0px;
            position: relative;
        }
        .id{
            position: absolute;
            top: 20px;
            background-color: white;
            left: 50px;
            width: 300px;
            height: 35px;
            border-radius: 10px;

        }
        .id>input{
            height: 25px;
            width: 270px;
            margin-top: 3.5px;
            margin-left: 10px;
            outline: none;
            border: none;
            font-family:nanumgothic;
            font-weight: 500;
            
        }
        .pw{
            background-color: white;
            position: absolute;
            top: 70px;
            left: 50px;
            width: 300px;
            height: 35px;
            border-radius: 10px;
        }
        .pw>input{
            height: 25px;
            width: 270px;
            margin-top: 3.5px;
            margin-left: 10px;
            outline: none;
            border: none;
            font-family: nanumgothic;
            font-weight: 500;
        }
        .loginbtn{
            border-radius: 10px;
            background-color: skyblue;
            position: absolute;
            top: 120px;
            left: 50px;
            width: 300px;
            height: 35px;
            box-shadow: 2px 2px 2px gray;
        }
        .loginbtn>button{
            height: 25px;
            width: 270px;
            margin-top: 2px;
            margin-left: 10px;
            font-size: 15px;
            outline: none;
            border: none;
            background-color: skyblue;
            line-height: 25px;
            color: white;
            font-family: nanumgothic;
            font-weight: 500;
            
        }
        .loginbtn:hover{
            box-shadow: -2px -2px 2px gray;

        }
        .findpw{
            background-color:lemonchiffon;
            position: absolute;
            top: 170px;
            left: 50px;
            width: 300px;
            height: 35px;
            text-decoration: none;
            text-align: center;
            padding-top: 5px;
            line-height: 35px;
            color: rgb(175, 173, 155);
            font-family:nanumgothic;
            font-size: smaller;

        }
        .findpw:hover{
            font-family: nanumgothicExtrabold;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="mainbox">
            <div class="id"> <input type="text" placeholder="아이디" name="id"> </div>
            <div class="pw"> <input type="password" placeholder="비밀번호" id="" name="pw"></div>
            <div class="loginbtn"> <button type="submit">l o g i n</button></div>
            <a href="" class="findpw">비밀번호를 잊어버리셨나요?</a>
        </div>
    </form>
</body>
</html>