<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body{
            background-color: cornflowerblue;
        }
        .container{
            width: 300px;
            background-color: rgb(164, 232, 209);
            /* 화면의 정 중앙에 위치시키고 싶다 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border-radius: 10px;
            padding: 20px 30px;
        }
        .text-field, .btn{
            width: 100%;
            padding: 10px;
            font-size: 15px;
            box-sizing: border-box;
            border-radius: 10px;
            margin-bottom: 10px;
            border: none;
            outline: none;

        }
        .btn{
            background-color: cornflowerblue;
            color: white;
            font-weight: 700;
            cursor: pointer;
        }
        .link{
            margin-top: 30px;
        }
        .link>a{
            color: rgb(113, 113, 113);
            text-decoration: none;
            font-size: 13px;
            text-shadow: 2px 2px 2px rgb(198, 198, 198);
        }
    </Style>
</head>
<body>
    <div class="container">
        <form action="">
            <input type="text" class="text-field" name="id" placeholder="아이디"><br>
            <input type="password"class="text-field" name="pw" placeholder="비밀번호"><br>
            <input type="submit" class="btn" value="로그인">

        </form>
        <div class="link">
            <a href="">비밀번호를 잊어버리셨나요?</a>
        </div>
    </div>
</body>
</html>