<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a, .g {
            width: 100%;
            height: 100px;
        }

        .b, .d {
            width: 25%;
            height: 100px;
            float: left;

        }

        .c, .e, .f {
            width: 50%;
            height: 100px;
            float: left;
        }

        .a {
            background-color: red;
        }

        .b {
                background-color: orange;
        }
        
        .c {
            background-color: rgb(255, 244, 37);

        }

        .d {
            background-color: rgb(18, 184, 0);

        }

        .e {
            background-color: rgb(0, 78, 245);
        }

        .f {
            background-color: rgb(6, 25, 137);
        }

        .g {
            background-color: rgb(149, 0, 255);
            float: left;
        }
        .clear{
            clear: both;
        }

    </style>
</head>

<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g clear"></div>
</body>

</html>