<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        min-width 기준으로 3개 형태의 레이아웃 작성
        min-width : 800px
        min-width : 1200px
     -->
     <style>
        body{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100%;
        }
        
        .header{
            height: 60px;
            background-color: aqua;
            
        }
        .main-img{
            height: 300px;
            background-color: azure;
        }
        .subject{
            height: 350px;
            background-color: blueviolet;
        }
        .content{
            height: 500px;
            background-color: yellowgreen;
        }
        .sub{
            height: 200px;
            background-color: burlywood;
        }
        .footer{
            height: 200px;
            background-color: pink;
        }
        @media screen and (min-width: 800px) {
            .header{
                height: 60px;
            }
            .main-img{
                height: 500px;
            }
            .subject{
                height: 350px;
            }
            .content{
                width: 50%;
                float: left;
                height: 400px;
            }
            .sub{
                width: 50%;
                float: left;
                height: 400px;
            }
            .footer{
                height: 200px;
                clear: both;
            }
            @media screen and (min-width: 1200px) {
                .header{
                    height: 60px;
                }
                .main-img{
                    height: 500px;
                }
                .subject{
                    height: 600px;
                    width: 50%;
                    float: left;

                }
                .content{
                    height: 300px;
                    width: 50%;
                    float: right;
                }
                .sub{
                    height: 300px;
                    width: 50%;
                    float: right;
                }
                .footer{
                    height: 200px;
                    clear: both;
                }
            }
        }
        </style>
</head>
<body>
    <div class="header"></div>
    <div class="main-img"></div>
    <div class="subject"></div>
    <div class="content"></div>
    <div class="sub"></div>
    <div class="footer"></div>
</body>
</html>