<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            height: 60px;
            width: 100%;
            background-color: beige;
            font-size: 20px;
            font-weight: 700;
            padding-left: 10px;
            line-height: 60px;
            font-family: 'Times New Roman', Times, serif;
        }

        .main-img {
            width: 100%;
            height: 500px;
            float: left;

        }
        .main-img:hover{
            opacity: 50%;
        }

        .c1 {
            width: 100%;
            height: 500px;
            float: left;
        }

        .c1>.txt {
            margin-top: 20px;
            margin-left: 20px;
        }

        .a {
            color: rgb(219, 219, 196);
            font-weight: 900;
            font-size: 50px;
            letter-spacing: 3px;
        }

        .b {
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 2px;
            padding-top: 20px;
        }

        .b>ins {
            color: green;
        }

        .c {
            padding-top: 20px;
            font-size: 25px;
        }

        .c2 {
            width: 100%;
            height: 400px;
            float: left;
        }
        .c2:hover, .c3:hover, .c4:hover{
            opacity: 50%;
        }

        .c3,
        .c4 {
            width: 100%;
            height: 300px;
            float: left;
        }

        .c3 {
            width: 100%;
            height: 200px;
            float: left;
            background-image: url(../image/이미지2.jpeg);
            line-height: 200px;
            text-align: center;

        }
        .c3>a{
                font-weight: 900;
                color: white;
                font-size: 25px;
                padding: 10px;
                border: 5px solid white;
                text-decoration: none;

            
            }

        .footer {
            width: 100%;
            height: 60px;
            clear: both;
            background-color: rgb(133, 194, 133);
        }


        @media screen and (min-width:800px) {
            .header {
                height: 60px;
                width: 100%;
            }
        }

            .main-img {
                width: 100%;
                height: 800px;
 
            }
            .main-img:hover{
            opacity: 50%;
        }

            .c1 {
                width: 100%;
                height: 350px;
            }

            .c2 {
                width: 50%;
                height: 300px;
            }

            .c3,
            .c4 {
                width: 50%;
                height: 150px;
            }

            .footer {
                width: 100%;
                height: 60px;
            }

            .c3 {
                width: 50%;
                height: 150px;
                line-height: 150px;
                float: left;

            }
            .c3>a{
                font-weight: 900;
                text-align: center;
                color: white;
                font-size: 25px;
                padding: 10px;
                border: 7px solid white;
                text-decoration: none;

            
            }
            .main-img:hover,.c2:hover, .c3:hover, .c4:hover{
            opacity: 50%;
        }
            

        

        @media screen and (min-width:1200px) {
            .header {
                height: 60px;
                width: 100%;
                background-color: beige;
                font-size: 20px;
                font-weight: 700;
                padding-left: 10px;
                line-height: 60px;
                font-family: 'Times New Roman', Times, serif;
            }

            .main-img {
                height: 1000px;
                width: 50%;
                float: left;
                box-sizing: border-box;
            }
            .main-img:hover{
            opacity: 50%;
        }

            .c1 {
                width: 50%;
                height: 500px;
                background-color: white;
                box-sizing: border-box;
                float: left;
            }

            .c2 {
                width: 25%;
                height: 500px;
                float: left;
            }

            .c3 {
                width: 25%;
                height: 250px;
                float: left;
    

            }
            .c3>a{
                font-weight: 900;
                text-align: center;
                line-height: 250px;
                color: white;
                font-size: 30px;
                padding: 10px;
                border: 7px solid white;
                text-decoration: none;

            
            }

            .ontxt {
                border: 3px solid white;
                padding: 10px;
            }

            .c4 {
                width: 25%;
                height: 250px;
                float: left;
            }

            .c1>.txt {
                margin-top: 20px;
                margin-left: 20px;
            }

            .a {
                color: rgb(219, 219, 196);
                font-weight: 900;
                font-size: 50px;
                letter-spacing: 3px;
            }

            .b {
                font-size: 20px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                letter-spacing: 2px;
                padding-top: 20px;
            }

            .b>ins {
                color: green;
            }

            .c {
                padding-top: 20px;
                font-size: 25px;
            }

            .footer {
                width: 100%;
                height: 60px;
                background-color: rgb(133, 194, 133);
                float: left;
            }
            .main-img:hover,.c2:hover, .c3:hover, .c4:hover{
            opacity: 50%;
        }

    }
    </style>
</head>

<body>
    <div class="header"> G R E E N T H I N G S</div>
    <img class="main-img" src="../image/메인이미지.jpeg" alt=""></div>
    <div class="c1">
        <div class="txt a">greenary</div>
        <div class="txt b">make it <ins> green</ins>, everywhere!</div>
        <div class="txt c"><i>All the colors and personalities you can't see right through what I truly am you're
                hurting me without noticing I'm so, so broke like someone just robbed me I'm no invincible I have much
                memories of getting more weaker I know I'm not loveable but you know what you'd have to say
            </i></div>
    </div>
    <img src="../image/이미지3.jpeg" alt="" class="c2">
    <!-- <img src="../image/이미지2.jpeg" alt="" class="c3"> -->
    <div class="c3"><a href="">VIEW MORE</a></div>
    <img src="../image/이미지1.jpeg" alt="" class="c4">
    <div class="footer"></div>
</body>
</html>