<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: nanum;
            src: url(../font/NanumGothic-Regular.ttf);
        }
        @font-face {
            font-family: nanum2;
            src: url(../font/NanumGothic-ExtraBold.ttf);
        }
        body{
            background: linear-gradient(rgba(0, 0, 0, 0.753), rgba(0,0,0,0.6)),url(../image/wallpapers2.jpeg) ;
            width: 100%;
            height: 100vh;
        }
        h1{
            margin-top: 10px;
            color: white;
            padding-left: 40px;
            font-size: 20px;
            height: 50px;
            line-height: 50px;

        }
        .container{
            display: flex;
            justify-content: space-between;
            font-family: nanum2;
        }
        .container>nav{
            margin-right: 3%;
            margin-top: 10px;
            width: 400px;
            height: 50px;
        }
        .container>nav>ul>li{
            flex-direction: row;
            justify-content: space-around;
            font-size: 18px;
            display: flex;
            color: white;
            font-weight: 700;
            display: inline-block;
            margin-left: 25px;

        }
        .main-txt1{
            width: 50%;
            color: white;
            font-size: 70px;
            font-weight: 700;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: nanum2;
           
        }
        .main-txt2{
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            width: 200px;
            height: 50px;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: nanum2;
        }
        .main-txt2:hover{
            background-color: rgba(255, 255, 255, 0.486);
            cursor: pointer;
        }

        
       
    </style>
</head>
<body>
    <div class="container">
        <h1>DESIGN</h1>
        <nav>
            <ul>
                <li>HOME</li>
                <li>LOGIN</li>
                <li>SIGNUP</li>
                <li>BOARD</li>
            </ul>
        </nav>
    </div>
    <div class="main-txt1">Welcome to Front-End <br> World</div>
    <div class="main-txt2">Learn More</div>
</body>
</html>