<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: julius;
            src: url(../font/JuliusSansOne-Regular.ttf);
        }
        @font-face {
            font-family: lobstar;
            src: url(../font/Lobster-Regular.ttf);
        }
        @import url(reset.css);
        .container{
            width: 100%;
            /* vh/vw : 모니터(브라우저 기준) 높이 */
            height: 100vh;
            background-color: white;
    
        }
        .container>.navbar{
            height: 40px;
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px auto 0px;
        }
        .container>.navbar>h2{
            font-size: 30px;
            font-weight: 700;
            font-family: lobstar;

        }
        .container>.navbar>ul{
            display: flex;
            justify-content: space-between;
        }
        .container>.navbar>ul>li{
            margin: 0 10px;
            font-size: 18px;
            font-weight: 500;
            list-style: none;
            font-family: lobstar;
            transition: 0.5s;
        }
        .container>.navbar>ul>li:hover{
            cursor: pointer;
            color: green;
        }
        .main-img{
            margin-top: 10px;
            width: 100%;
            height: 80%;
            background-image: url(../image/크리스피크림도넛.png);
            background-position: center;
            background-size: cover;
            
        }
        h1{
            text-align: center;
            font-size: 60px;
            font-weight: 900;
            margin-top: 40px;
            margin-bottom: 40px;
            font-family: julius;
        }
        /* 상품메뉴 */
        .product{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }
        a>ul{
            margin-top: 10px;
        }
     a{
        align-items: center;
        width: 350px;
        height: 450px;
        background-size: cover;
        text-decoration: none;
        text-align: center;
        color: black;
        font-weight: 900;
        font-family: julius;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
       }
       a>.img1{
        padding-top: 0;
        background-image: url(../image/도넛1.png);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 350px;
        transition: 0.5s;
       }
       a>.img1:hover{
        transform: scale(110%)
        
       }
       a>.img2{
        padding-top: 0;
        background-image: url(../image/도넛2.png);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 350px;
        transition: 0.5s;
       }
       a>.img2:hover{
        transform: scale(110%)
        
       }
       a>.img3{
        padding-top: 0;
        background-image: url(../image/도넛3.png);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 350px;
        transition: 0.5s;
       }
       a>.img3:hover{
        transform: scale(110%)
        
       }
       a>.img4{
        padding-top: 0;
        background-image: url(../image/도넛4.png);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 350px;
        transition: 0.5s;
       }
       a>.img4:hover{
        transform: scale(110%)
        
       }
       a>.img5{
        padding-top: 0;
        background-image: url(../image/도넛5.png);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 350px;
        transition: 0.5s;
       }
       a>.img5:hover{
        transform: scale(110%)
        
       }
       a>.img6{
        padding-top: 0;
        background-image: url(../image/도넛6.png);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 350px;
        transition: 0.5s;

       }
       a>.img6:hover{
        transform: scale(110%)
        
       }
       a>.img7{
        padding-top: 0;
        background-image: url(../image/도넛10.png);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 350px;
        transition: 0.5s;
       }
       a>.img7:hover{
        transform: scale(110%)
        
       }
       a>.img8{
        padding-top: 0;
        background-image: url(../image/도넛11.png);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 350px;
        transition: 0.5s;
       }
       a>.img8:hover{
        transform: scale(110%)
        
       }
       a>.img9{
        padding-top: 0;
        background-image: url(../image/도넛9.png);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 350px;
        transition: 0.5s;
       }
       a>.img9:hover{
        transform: scale(110%)
        
       }
       a>ul{
        padding: 10px;
       }
       a>ul>li{
        text-align: center;
        list-style: none;
       
       } 

       /* 하단 아이콘 */
       .footer{
        width: 100%;
        height: 150px;
        margin-bottom: 0; 
       }
       .footer>.iconbox{
        width: 50%;
        display: flex;
        justify-content: space-around;
        margin: 0 auto;
       }
       .footer>:nth-child(1){
        line-height: 150px;
        transition: 0.5s;
       }
       .footer>.iconbox>:nth-child(1):hover{
        cursor: pointer;
        color: green;
        transition: 0.5s;
       }

       .footer>:nth-child(2){
        line-height: 150px;
        transition: 0.5s;
       }
       .footer>.iconbox>:nth-child(2):hover{
        cursor: pointer;
        color: green;
        transition: 0.5s;
       }
      
       .footer>:nth-child(3){
        line-height: 150px;
        transition: 0.5s;
       }
       .footer>.iconbox>:nth-child(3):hover{
        cursor: pointer;
        color: green;
        transition: 0.5s;
       }
       
      
      
    </style>
</head>
<body>
    <div class="container">
        <!-- 상단 네비바 -->
        <div class="navbar">
            <h2>Krispy Kreme</h2>
            <ul>
                <li>CONTENT</li>
                <li>SHOP</li>
                <li>CART</li>
                <li>LOGIN</li>
            </ul>
     </div>
        <!-- 메인 이미지 -->
        <div class="main-img"></div>
        <!-- 중간 제목 -->
        <h1>Our NEW Product</h1>
        <div class="product">
            <!-- 제품 정보 -->
            <a href="">
                <div class="img1">
                </div>
                <ul>
                    <li>CHOCOLATE ICED WITH ST. PATRICK’S DAY SPRINKLES DOUGHNUT</li>
                    <li>3,000</li>
                </ul>
            </a>
            <a href="">
                <div class="img2">
                </div>
                <ul>
                    <li>GLAZED BLUEBERRY CAKE DOUGHNUT</li>
                    <li>3,000</li>
                </ul>
            </a>
            <a href="">
                <div class="img3">
                </div>
                <ul>
                    <li>CHOCOLATE ICED GLAZED DOUGHNUT WITH SPRINKLES</li>
                    <li>3,000</li>
                </ul>
            </a>
            <a href="">
                <div class="img4">
                </div>
                <ul>
                    <li>CAKE BATTER DOUGHNUT</li>
                    <li>4,000</li>
                </ul>
            </a>
            <a href="">
                <div class="img5">
                </div>
                <ul>
                    <li>GLAZED RASPBERRY FILLED DOUGHNUT</li>
                    <li>3,500</li>
                </ul>
            </a>
            <a href="">
                <div class="img6">
                </div>
                <ul>
                    <li>CHOCOLATE ICED CUSTARD FILLED DOUGHNUT</li>
                    <li>3,500</li>
                </ul>
            </a>
            <a href="">
                <div class="img7">
                </div>
                <ul>
                    <li>MINI ORIGINAL GLAZED® DOUGHNUTS</li>
                    <li>3,500</li>
                </ul>
            </a>
            <a href="">
                <div class="img8">
                </div>
                <ul>
                    <li>ORIGINAL GLAZED® DOUGHNUT HOLES</li>
                    <li>3,000</li>
                </ul>
            </a>
            <a href="">
                <div class="img9">
                </div>
                <ul>
                    <li>ORIGINAL GLAZED™ CINNAMON ROLL</li>
                    <li>4,000</li>
                </ul>
            </a>
        </div>
        <div class="footer">
            <div class="iconbox">
                <div><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                  </svg></div>
                <div><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                  </svg></div>
                <div><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                  </svg></div>
            </div>
        </div>
       
    </div>
</body>
</html>