<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: green;
            width: 100%;
            height: 50px;
        }
        nav{
            background-color: purple;
            width: 30%;
            height: 100px;
            float: left;
        }
        .content{
            background-color: yellow;
            width: 70%;
            height: 100px;
            float: right;
        }
        footer{
            background-color: blue;
            width: 100%;
            height: 100px;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        header
    </header>
    <nav>
        nav
    </nav>
    <div class="content">
        content
    </div>
    <footer>
        footer
    </footer>
</body>
</html>